{
	"folders": [
    {
      "path": "."
    },
    {
      "path": "auth"
    },
    {
      "path": "web"
    },
    {
      "path": "app"
    }
  ],
	"settings": {
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "cSpell.words": [
      "Khaled",
      "billman",
      "camelcase",
      "healthz",
      "mongodb",
      "openid",
      "tailwindcss",
      "typegoose"
    ],
  },
}
